examples/proto/todo_service.proto

syntax = "proto3";

package example;

message NestedData {
  string string_value = 1;
  int32 int32_value = 2;
}

message Data {
  string id = 1;
  bool bool_value = 2;
  string string_value = 3;
  bytes bytes_value = 4;
  int32 int32_value = 5;
  fixed32 fixed32_value = 6;
  uint32 uint32_value = 7;
  int64 int64_value = 8;
  fixed64 fixed64_value = 9;
  uint64 uint64_value = 10;
  float float_value = 11;
  double double_value = 12;
  NestedData nested_data = 13;
  repeated NestedData nested_datas = 14;
  map<string, NestedData> map_nested_datas = 15;
  oneof value_oneof {
    string value_oneof_first = 16;
    NestedData value_oneof_second = 17;
  }
}

service TodoService {
  rpc CreateTodo(CreateTodoRequest) returns (CreateTodoResponse) {}
  rpc ListTodos(ListTodosRequest) returns (ListTodosResponse) {}
}

message CreateTodoRequest {
  Data data = 1;
}

message CreateTodoResponse {
  Data data = 2;
}

message ListTodosRequest {}
message ListTodosResponse {
  repeated Data datas = 1;
}